{
	"schemaVersion": 1,
	"id": "cavern-root",
	"version": "${version}",
	"name": "Cavern Root",
	"description": "Starving in the caves? Just say NO! Eat a Cavern Root and you will be just fine. It is perfectly safe to eat.",
	"authors": [
		"Vasilis (aka BILLTFI9)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/BILLTFI9/Cavern-Root-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/cavern-root/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vasilis.cavernroot.CavernRoot"
		],
		"fabric-datagen": [
			"net.vasilis.cavernroot.CavernRootDataGenerator"
		],
		"client": [
			"net.vasilis.cavernroot.CavernRootClient"
		]
	},
	"mixins": [
		"cavern-root.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}